<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Admin">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>

    <top >
        <HBox alignment="CENTER" spacing="30">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <ImageView fx:id="logoImage1" fitWidth="100.0" cache="true" preserveRatio="true"/>
            <Text styleClass="titleText" text="Practise Program" />
            <ImageView fx:id="logoImage2" fitWidth="100.0" cache="true" preserveRatio="true"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Button text="Multiple Choice Questions" onAction="#handleMC"/>
            <Button text="Image Questions" onAction="#handleIQ"/>
            <Button text="Go Back" styleClass="red" onAction="#handleReturn"/>
        </VBox>
    </center>
</BorderPane>
